<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for문 연습문제</title>
</head>
<body>
    <h2>for문 연습문제</h2>
    <h3 style="text-align: center; background-color: black;color: yellow; font-size: 3em;">다들 파이팅~</h3>
</body>
<script>
    //가능하면 초기식은 let i=0; 증감식은 i++; 로 고정해놓고 연습
    //1부터 10까지 출력하기
    //10부터 1까지 출력하기
    //12부터 3씩 증가하며 13번 출력하기
    //100 94 88 82 .... 28 출력하기
    //1부터 10까지의 총 합 구해서 출력하기
    //n 하나 입력받아서 1부터 n까지의 총 합 구하기
    //n, m 입력받아서 n부터 m까지 출력하기
    //1부터 100까지 중 짝수만 출력하기
    //1부터 100까지 중 3과 5의 공배수만 출력하기

    //중첩반복문 사용하지 않고 구구단 전부 출력하기
    //10진수 숫자 입력받아서 2진수로 출력하기

</script>
</html>