<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼항 연산자</title>
</head>
<body>
    <h2>삼항 연산자</h2>
    <script>
        let num = Number(prompt("숫자를 입력해 주세요."))

        const result = num>0 ? "양수입니다" : (num<0 ? "음수입니다" : "0입니다");
        alert(result);
    </script>
</body>
</html>
