<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if문 - 1</title>
</head>
<body>
    <h2>if문</h2>
    <script>
        const age = Number(prompt("나이를 입력하세요"))
        if(age >= 20){
            alert("성인입니다!");
            console.log("성인인증 완료");
        }
        alert("프로그램을 종료합니다.");
    </script>
</body>
</html>