<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if문 - 3</title>
</head>
<body>
    <h2>if ~ else if ~ else문</h2>
    <script>
        const age = Number(prompt("나이를 입력하세요"));

        if(age>=20){
            alert("성인입니다!")
            console.log("성인인증 완료")
        }
        else if(age>=13){
            alert("청소년입니다!")
        }
        else if(age>=6){
            alert("어린이입니다!")
        }
        else{
            alert("유아입니다!")
        }

        alert("프로그램을 종료합니다.")
    </script>
</body>
</html>

