<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while문 - 2</title>
</head>
<body>
    <h2>do ~ while문</h2>
    <script>
        let choice = 0;
        do{
            choice = Number(prompt("다음 중 주말 프론트엔드 강사의 이름은?\n1. 김사과\n2. 반하나\n3. 정다솔\n4. 이체리\n0. 나가기"))
            if(choice == 3){
                console.log("정답입니다");
            }
            else if(choice == 1 || choice == 2 || choice == 4){
                console.log("오답입니다");
            }
            else if(choice == 0){
                console.log("안녕히가세요....☆")
            }
            else{
                console.log("너는 응애!");
            }
        }while(choice != 0)
    </script>
</body>
</html>