<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for문 - 1</title>
</head>
<body>
    <h2>for문 - 1</h2>
    <script>
        // let num = 0;
        // while(num < 10){
        //     num++;
        //     console.log(num+" 번째 반복중입니다...");
        // }

        for(let i=0 ; i<10 ; i++){
            console.log(i+1+" 번째 반복중입니다...");
        }

        // 초기식 -> 조건식 연산 -> true면 반복(내부수행) / false면 탈출 -> 증감식
        //       -> 조건식 연산 -> true면 반복(내부수행) / false면 탈출 -> 증감식
        //       -> 조건식 연산 -> true면 반복(내부수행) / false면 탈출 -> 증감식
        //          ...

    </script>
</body>
</html>