<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 객체</title>
</head>
<body>
    <h2>폼 객체</h2>
    <form name="frm1" onsubmit="return inv1()">
        <input type="search" name="search" placeholder="검색어를 입력하세요"><br>
        <input type="submit" value="검색">
    </form>
    <hr>
    <form id="frm2">
        <input type="text" name="userid" id="id" placeholder="아이디"><br>
        <input type="password" name="userpw" id="pw" placeholder="비밀번호"><br>
        <input type="submit" value="확인">
    </form>
</body>
<script>
    const frm1 = document.frm1;

    console.log(frm1.search.placeholder);
    frm1.search.placeholder = "검색어 부탁드려요."

    // const frm2 = document.getElementById("frm2");

    //document.forms : 문서에 있는 form들을 다 가진 배열
    //document.forms[1] : 문서에 있는 form들 중 1번째 form
    //document.forms[1][1] : 문서에 있는 form들 중 1번째 form 안의 1번째 input
    // const frm2 = document.forms[1]

    const frm2 = document.forms['frm2']

    console.log(frm2[1].placeholder);
    console.log(frm2.elements['userid'].value)
    frm2.elements['userid'].value = "apple";

    function inv1(){
        if(frm1.search.value == ""){
            alert("검색어를 입력하세요.")
            frm1.search.focus();
            return false;
        }
        if(frm1.search.value.length < 2){
            alert("검색어는 최소 2자 이상 입력하세요.")
            frm1.search.focus();
            return false;
        }
        return true;
    }
</script>
</html>