<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 리스너</title>
</head>
<body>
    <h2>이벤트 리스너</h2>
    <p><button id="eventBtn">이벤트 버튼</button></p>
    <p><button id="delBtn" onclick="delEvent();">이벤트 삭제 버튼</button></p>
    <p id="text">현재 상태</p>
</body>
<script>
    const text = document.getElementById("text");
    const btn = document.getElementById("eventBtn");

    const clickBtn = function(){
        text.innerHTML = "<b>버튼을 클릭했어요</b>"
    }
    const mouseOverBtn = function(){
        text.innerHTML = "<b>버튼 위에 마우스가 올라갔어요</b>"
    }
    const mouseOutBtn = function(){
        text.innerHTML = "<b>버튼 밖으로 마우스가 나갔어요</b>"
    }
    const delEvent = function(){
        btn.removeEventListener('click',clickBtn);
        btn.removeEventListener('mouseover',mouseOverBtn);
        btn.removeEventListener('mouseout',mouseOutBtn);
    }

    btn.addEventListener('click',clickBtn);
    btn.addEventListener('mouseover',mouseOverBtn);
    btn.addEventListener('mouseout',mouseOutBtn);
</script>
</html>