<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 객체 - 1</title>
</head>
<body>
    <h2>이벤트 객체 - 1</h2>
    <input type="button" value="확인" id="btn">
</body>
<script>
    const clickBtn = function(e){
        console.log(e.target);
        console.log(e.target.id);
        console.log(e.type);
    }

    document.getElementById("btn").addEventListener('click',clickBtn);
</script>
</html>