<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 객체 - 2</title>
</head>
<body>
    <h2>이벤트 객체 - 2</h2>
    <input type="button" value="버튼1" id="btn1">
    <input type="button" value="버튼2" id="btn2">
    <input type="button" value="버튼3" id="btn3">
</body>
<script>
    const btn1 = document.getElementById("btn1");
    const btn2 = document.getElementById("btn2");
    const btn3 = document.getElementById("btn3");

    const clickBtn = function(e){
        switch(e.target.id){
            case "btn1":
                console.log("버튼1 이 눌렸어요.")
                break;
                case "btn2":
                console.log("버튼2 가 눌렸어요.")
                break;
                case "btn3":
                console.log("버튼3 이 눌렸어요.")
                break;
        }
    }

    btn1.addEventListener('click',clickBtn);
    btn2.addEventListener('click',clickBtn);
    btn3.addEventListener('click',clickBtn);
</script>
</html>