<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 전파</title>
    <style>
        #divBox{
            width:100%;
            height:300px;
            border:3px solid red;
        }
        #pBox{
            width:70%;
            height:150px;
            border: 3px solid blue;
        }
        #spanBox{
            border:3px solid green;
        }
    </style>
</head>
<body>
    <h2>이벤트 전파</h2>
    <div id="divBox">
        <p id="pBox">박스 안의 여러 곳을 <span id="spanBox">클릭</span> 하세요</p>
    </div>
    <p id="text">여기 아래에 상태가 표시됩니다.<br></p>
</body>
<script>
    const clickDiv = function(e){
        e.stopPropagation();
        document.getElementById("text").innerHTML += 'div 요소를 클릭했어요<br>'
    }
    const clickP = function(e){
        e.stopPropagation();
        document.getElementById("text").innerHTML += "p 요소를 클릭했어요<br>"
    }
    const clickSpan = function(e){
        e.stopPropagation();
        document.getElementById("text").innerHTML += 'span 요소를 클릭했어요<br>'
    }

    //버블링(이벤트의 타겟부터 조상 방향으로)
    // document.getElementById("divBox").addEventListener('click',clickDiv,false);
    // document.getElementById("pBox").addEventListener('click',clickP);//생략시 false
    // document.getElementById("spanBox").addEventListener('click',clickSpan);

    //캡쳐링(자손 방향으로 이벤트의 타겟까지)
    document.getElementById("divBox").addEventListener('click',clickDiv,true);
    document.getElementById("pBox").addEventListener('click',clickP,true);
    document.getElementById("spanBox").addEventListener('click',clickSpan,true);
</script>
</html>