<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리</title>
    <!-- <script src="./js/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h2>제이쿼리</h2>
    <p id="text">변경될 문자열 입니다</p>
    <button>글자 크기 변경!</button>
</body>
<script>
    $(function(){
        alert('jQuery의 시작!');

        //$(선택자).on('이벤트명',함수) : 이벤트 리스너 달기
        $("button").on('click',function(){
            //$(선택자).css("속성명","속성값") : css 변경
            $('#text').css('font-size','25px');
            $("#text").attr('class','change');
        })


    })

</script>
</html>