만족도 조사
    st.koreaedugroup.com

리얼후기
    http://www.koreaitacademy.com/renewal2021/community/post.asp

노드 복제
    cloneNode()
        기존에 존재하는 노드와 동일한 새로운 노드를 생성하고 리턴
        매개변수에 true를 넘겨주면 복제되는 노드의 모든 속성과
        자식 노드도 같이 복제
        매개변수에 false를 넘겨주면 속성 노드 까지만 복제하고
        자식 노드는 복제하지 않음(default)

폼 객체
    <form name="regForm" id="regForm">
        <input type="text" name="userid" id="userid">
    </form>

폼의 접근
    document.getElementById("폼 id속성값");     //id로 찾기
    document.폼name값;                          //name으로 찾기

input 태그 접근
    document.regForm.userid
    document.regForm.elements[0]
    document.regForm.elements['userid']
    document.getElementById("id");

정규식(정규 표현식)
    https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Regular_Expressions
    
    문자열에 특정 문자 조합과 대응시키기 위해 사용되는 패턴

test()
    정규 표현식에 대입한 문자열이 잘 들어맞으면 true, 아니면 false를 반환
    
    정규표현식객체.test('비교할 문자열') -> true / false

    ^a              'a'로 시작됨
    \d              숫자
    a{정수}         'a'가 정수만큼 반복됨
    a{정수1,정수2}  'a'가 정수1 이상 정수2 이하 반복
    a$              'a'로 종료됨
    [a-z]           'a'부터 'z'중 하나
    a+              'a'가 한번 이상 반복됨

이벤트(Event)
    웹 브라우저가 알려주는 HTML 요소에 대한 사건의 발생을 의미
    웹 페이지에 사용된 자바스크립트는 발생한 이벤트에 반응하여 특정 동작을 수행
    자바스크립트는 비동기식 이벤트 중심 프로그래밍 모델 이라고 함

이벤트 타입(Event Type)
    발생한 이벤트의 종류
    이벤트 명이라고도 함
    가장 많이 사용되는 키보드, 마우스, HTML DOM, window객체 등을 처리하는
    이벤트가 가장 많이 제공(예 : click, keydown, load, ...)

이벤트 타겟(Event Target)
    이벤트가 발생한 객체

이벤트 리스너(Event Listener)
    이벤트 핸들러 라고도 함
    이벤트가 발생했을 때 특정 처리, 특정 행위를 담당하는 함수
    지정된 타입의 이벤트가 특정 요소에서 발생하면
    웹 브라우저는 그 요소에 등록된 이벤트 리스너를 실행(호출)

    <button onclick="f()">      <---- 이벤트 타겟
              -----  ---
             이벤트명 이벤트리스너

    btn.addEventListener('click',f);
    ---                  ------- --
 이벤트타겟               이벤트명 이벤트리스너

이벤트 객체(Event Object)
    특정 타입의 이벤트와 관련이 있는 객체
    해당 타입의 이벤트에 대한 상세 정보를 저장
    모든 이벤트 객체는 이벤트의 타입을 나타내는 type 프로퍼티와
    이벤트의 대상을 나타내는 target 프로퍼티를 포함함
    이벤트 객체는 이벤트 리스너가 호출될 때 매개변수로 전달

이벤트 전파
    이벤트가 발생했을 때 브라우저가 이벤트 리스너를 실행시킬 대상 요소를 결정하는 과정
    이벤트의 대상이 window 객체와 같은 단일 객체라면 이벤트의 전파는 일어나지 않음
    document 객체나 HTML 문서의 요소에서 이벤트가 발생하면 대상 요소를 결정하기 위해
    이벤트 전파가 일어남(전파되면서 리스너들을 호출)
    이벤트의 전파 방식은 버블링, 캡쳐링 방식으로 나뉨
        버블링 : 타겟 -> 부모 방향으로 전파
        캡쳐링 : 부모 -> 타겟 방향으로 전파

jQuery(제이쿼리)
    오픈소스 기반의 자바스크립트 라이브러리
    문서객체모델(DOM)과 이벤트(Event)에 관한 처리를 쉽게 구현할 수 있음
    Ajax 응용 프로그램도 빠르게 개발이 가능
    
라이브러리 vs 프레임워크
    라이브러리 : 개발하기 위한 도구를 제공
    프레임워크 : 개발하기 좋은 환경을 제공

다운로드 버전
    Download the compressed, production jQuery 3.6.0
        다운받아 그대로 개발에 사용되는 파일

    Download the uncompressed, development jQuery 3.6.0
        오픈소스 기반으로 수정하여 사용 가능한 파일

    cdn
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

기본 문법
    $(선택자).동작함수();

    선택자 : 함수가 적용되길 원하는 요소 및 속성
    동작함수 : 선택된 요소에 원하는 동작을 설정