<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체</title>
</head>
<body>
    <h2>객체</h2>
    <script>
        const car = {
            brand:"Ferrari",
            color:"Red",
            price:65000
        }
        // .(하위연산자)
        // A.b -> A 안의 b / A 의 b
        console.log(`자동차의 브랜드 : ${car.brand}`);
        car.price -= 10000;
        console.log(`사고 후의 가격 : ${car.price}`);

        // const arr = [10,20,30,40,50];
        //arr = {
        //  0:10,
        //  1:20,
        //  ..
        // }
        // console.log(arr[0])
        console.log(car["brand"])

        for(let key in car){
            // console.log(key);
            console.log(`이 차의 ${key}는 ${car[key]}입니다.`);
        }
    </script>
</body>
</html>