<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 - 2</title>
</head>
<body>
    <h2>객체 - 2</h2>
    <script>
        let data1 = 10;
        let data2 = data1;
        data2 += 5;
        console.log(data1);

        let obj1 = {data : 10};
        let obj2 = obj1;
        obj2.data += 5;
        console.log(obj1.data);

        const mycar = {
            brand:"Ferrari",
            color:"Red",
            price:65000,
            engineStart:function(){
                console.log(this.brand+" 시동 켜기")
            },
            engineStop:function(){
                console.log(this.brand+" 시동 끄기")
            }
        }

        mycar.engineStart();

        const momcar = {
            brand:"K8",
            color:"White",
            price:4000,
            engineStart:function(){
                console.log(this.brand+" 시동 켜기");
            },
            engineStop:function(){
                console.log(this.brand+" 시동 끄기")
            }
        }
    </script>
</body>
</html>