<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생성자</title>
</head>
<body>
    <h2>생성자</h2>
    <script>
        //리터럴 표기법으로 객체를 생성할 시 객체 하나를 아주 빠르게 만들 수 있다. 하지만 여러개의 비슷한 형태의 객체를 만드는 경우에는 반복작업으로 인해 힘들어진다.

        //생성자를 이용한 객체 생성
        //똑같은 형태의 객체를 여러개 만들어야 할 때 편하게 만들 수 있다.
        // 객체(요리) - 생성자(요리법, 메뉴얼)
        function Car(brand,color,price){
            this.brand = brand;
            this.color = color;
            this.price = price;

            this.engineStart = function(){
                console.log(this.brand+" 시동 켜기");
            }
            this.engineStop = () => {
                console.log(this.brand+" 시동 끄기");
            }
        }

        const mycar = new Car("Ferrari","Red",65000);
        const momcar = new Car("K8","White",4000);

        console.log(mycar);
        console.log(momcar);

        mycar.engineStart();
        mycar.engineStop();

    </script>
</body>
</html>