<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩 반복문</title>
</head>
<body>
    <h2>중첩 반복문</h2>
    <script>
        //1학년 1반
        //1학년 2반
        //1학년 3반
        //2학년 1반
        //...
        //2학년 3반
        //3학년 1반
        //...
        //3학년 3반
        // for(let j=1;j<=3;j++){
        //     console.log(`1학년 ${j}반`);
        // }
        // for(let j=1;j<=3;j++){
        //     console.log(`2학년 ${j}반`);
        // }
        // for(let j=1;j<=3;j++){
        //     console.log(`3학년 ${j}반`);
        // }
        for(let i=1;i<=3;i++){
            for(let j=1;j<=3;j++){
                console.log(`${i}학년 ${j}반`);
            } 
        }

        for(let i=1;i<=9;i++){
            for(let j=1;j<=9;j++){
                console.log(`${i} X ${j} = ${i*j}`)
            }
        }

    </script>
</body>
</html>