<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 - 3</title>
</head>
<body>
    <h2>배열 - 3</h2>
    <script>
        let arr = [10,20,30,40,50];
        // for(let i=0;i<arr.length;i++){
        //     console.log(arr[i]);
        // }

        //i 가 배열 각 방의 index를 꺼내옴
        for(let i in arr){
            console.log(arr[i]);
        }

        //data가 배열 각 방의 값(요소)을 꺼내옴
        for(let data of arr){
            console.log(data);
        }

    </script>
</body>
</html>