<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 - 1</title>
</head>
<body>
    <h2>함수 - 1</h2>
    <script>
        function f(x){
            console.log("여기는 f입니다.");
            return 2*x+1;
            console.log("에베베베베베벱");
        }

        console.log(f(10));
        f(5);
        f(3);

    </script>
</body>
</html>