<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 - 2</title>
</head>
<body>
    <h2>함수 - 2 (리턴)</h2>
    <script>
        function f1(x){
            return 2*x+1;
        }
        function f2(x){
            console.log(2*x+1);
        }

        console.log(f1(3));
        f2(3);


        alert(f1(3));
        console.log(f1(3)+10);

    </script>
</body>
</html>