<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 - 3</title>
</head>
<body>
    <h2>함수 - 3</h2>
    <script>
        //함수명이 get~~ : ~~를 받아오는 함수
        function getGift(act){
            if(act == "착한일"){
                return "🎁"
            }
            else{
                return "💩"
            }
        }
        
        //내 이름("정다솔")을 10번 출력하는 함수
        function printName(){
            for(let i=0;i<10;i++){
                console.log("정다솔")
            }
        }

        //1 ~ 10까지 출력하는 함수
        //1 ~ 10 까지의 합 구해주는 함수
        //1 ~ n 까지의 합 구해주는 함수
        //두 정수의 나눗셈 결과를 구해주는 함수
        //어떤 문자열을 n번만큼 출력하는 함수
        //n부터 m 까지의 합 구해주는 함수

    </script>
</body>
</html>