<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 - 4</title>
</head>
<body>
    <h2>함수 - 4(함수 표현식)</h2>
    <script>
        // console.log(f1(3))
        console.log(f2(3))

        const f1 = function(x){
            console.log("함수 표현식으로 선언된 함수");
            return 2*x+1;
        }
        function f2(x){
            console.log("함수 선언식으로 선언된 함수")
            return 2*x+1;
        }

        console.log(f1(3));
    </script>
</body>
</html>