------------------------------------------------------------

포스트맨(postman)

API를 테스트할 수 있는 소프트웨어

https://www.postman.com/downloads/

------------------------------------------------------------

DBMS (데이터 베이스 관리 시스템)

Data?
 - 의마기 있는 (쓰임새가 있는) 모든 정보와 자료

ex)
어디사는 몇 살의 누구가 남성 혹은 여성이 유튜뷰 영상을 시청했다 <--- 기록

이름, 나이, 지역, 성별, 시청한 영상, 영상의 주제, 카테고리, 시청한 날짜
유튜브를 한 번을 시청 => 엄청나게 많은 다양한 데이터 생성

유튜브 -> 접속한 사용자와 비슷한 data를 가진 사용자가 시청한 영상

Data가 돈이 되는 시대 => 저장할 필요가 있어졌다

----------------------------------------------------------------------

Data의 집단, 객체, 군집, 집합
DataBase(데이터 기지) = DB

DBMS
- 다양한 데이터 기지를 관리하는 시스템/도구
- 다수의 사용자가 데이터 베이스 내의 데이터에 접근할 수 있도록 하는 도구

DBMS 종류
- 계층형
- 네트워크형
- 관계형 (RDBMS)
- NoSQL

----------------------------------------------------------------------

RDBMS (Relational Database Management System)
=> 관계형 DBMS

1) 관계형 데이터 모델에 기초를 두고 있음
2) 모든 데이터를 2차원 테이블의 형태(표, 엑셀)로 표현
3) 테이블이 서로 연관되어 있어 다른 DBMS보다 효율적으로 데이터를 구성하고 관리

종류: Oracle, MySQL, MariaDB, MSQL, PostgreSQL

----------------------------------------------------------------------

MySQL
- Oracle과 더불어 세계에서 가장 널리 쓰이는 오픈 소스 RDBMS

----------------------------------------------------------------------

MySQL 설치하기
https://www.mysql.com/downloads/

1.https://www.mysql.com/downloads/ 접속
2. 하단의 MySQL Community Downloads 클릭
3. MySQL Community Server 클릭
4. go to download page 클릭
5. 가장 용량 큰거 다운로드

----------------------------------------------------------------------

developer : server,client (선택)
Server only : my sql server
Client only : server에 접속할 수 있게 하는 툴

----------------------------------------------------------------------

*비밀번호 꼬 기억(1234)

----------------------------------------------------------------------

워크벤치?
=> SQL 개발과 관리, 데이터베이스 설계, 생성 그리고 유지를 위한 환경을 제공하는
데이터베이스 설계 도구

----------------------------------------------------------------------

MySQL 데이터타입, 제약조건

1. 숫자타입
-정수   : int, smallint, mediumint, bigint
-소수   : flloat, double

2. 문자타입 : char, varchar, text
3. 날짜와 시간 : date, datetime, timestamp
4. enum : ex) enum(남,여) 괄호 안에 들어있는 단어만 저장 가능

* 제약 조건

1. NOT NULL : 필드에 NULL을 저장할 수 없음
2. UNIQUE   : 중복된 값을 저장할 수 없음
3. DEFAULT  : 기본 값을 설정
4. PRIMARY KEY, FOREIGN KEY
5. AUTO_INCREMENT
- 자동으로 숫자가 증가되어 추가
- 중복값이 저장되지 않음
- 직접 데이터를 추가할 수 없음
⭐ 구글링에 검색한 것에 따르면 아래 쿼리문을 사용해서 수정이 가능
- Edit -> Preferences -> SQL Editor에서 아래의 Safe Updates 체크 해제하고 다시 시작하면 수정이 가능하다
- 하지만 데이터를 직접적으로 건드리는 것은 비추천한다.
    set @cnt = 0;
    update 테이블명 set 테이블명.컬럼이름 = @cnt:=@cnt+1;
    alter table 테이블명 auto_increment = 원하는순서;
    
----------------------------------------------------------------------

데이터베이스 생성 방법

CREATE DATABASE 데이터베이스명;
- DB 생성

DROP DATABASE 데이터베이스명;
- DB 삭제

USE 데이터베이스명;
- DB 사용

----------------------------------------------------------------------

마이블로그's

----------
유저테이블
----------
고유번호
이름
아이디
비밀번호
이메일
주소1
주소2(상세주소)
주소3
----------

user_table
------------------------------
user_idx : bigint auto_increment PK
user_name : varchar
user_id : varchar
user_pw : varchar
user_email : varchar
user_address1 : varchar
user_address2 : varchar
user_address3 : varchar
user_regist : datetime
------------------------------

create table 테이블명(
    필드명 데이터타입 제약조건,
    ...
    ...
);

Create  => insert into 테이블명 (컬럼명1, 컬럼명2 ...) values (삽입 데이터1, 삽입 데이터2, 삽입 데이터3)
Read    => select * from 테이블명; select 컬럼명1, 컬럼명2 ... from 테이블명; select 컬럼명1, 컬럼명2 ... from where 조건식;
update  => updae 테이블명 set 컬럼명 = 데이터 where 조건식(컬럼명 = 데이터);
Delete  => delete  from 테이블명 where 조건식;

ALTER : 테이블, 데이터베이스 수정
------------------------------------------------------------------------------------------
+ 트랙지션, PL/SQL, 프로시져, join, 서브쿼리, 집계함수, 연산자, order by, group having
+ 모델링, 정규화, 반정규화, 특징들
------------------------------------------------------------------------------------------

------------------------------------------------------------





------------------------------------------------------------
