{
    "name": "usersign",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "cross-env NODE_ENV=development nodemon app.js",
        "start": "cross-env NODE_ENV=production nodemon  app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-session": "^1.17.3",
        "helmet": "^6.0.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.20",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "sequelize": "^6.22.0",
        "sequelize-cli": "^6.4.1",
        "socket.io": "^4.5.2",
        "uuid": "^9.0.0"
    },
    "type": "module"
}
