------------------------------------------------------------

포스트맨(postman)

API를 테스트할 수 있는 소프트웨어

https://www.postman.com/downloads/

------------------------------------------------------------

DBMS (데이터 베이스 관리 시스템)

Data?
 - 의마기 있는 (쓰임새가 있는) 모든 정보와 자료

ex)
어디사는 몇 살의 누구가 남성 혹은 여성이 유튜뷰 영상을 시청했다 <--- 기록

이름, 나이, 지역, 성별, 시청한 영상, 영상의 주제, 카테고리, 시청한 날짜
유튜브를 한 번을 시청 => 엄청나게 많은 다양한 데이터 생성

유튜브 -> 접속한 사용자와 비슷한 data를 가진 사용자가 시청한 영상

Data가 돈이 되는 시대 => 저장할 필요가 있어졌다

----------------------------------------------------------------------

Data의 집단, 객체, 군집, 집합
DataBase(데이터 기지) = DB

DBMS
- 다양한 데이터 기지를 관리하는 시스템/도구
- 다수의 사용자가 데이터 베이스 내의 데이터에 접근할 수 있도록 하는 도구

DBMS 종류
- 계층형
- 네트워크형
- 관계형 (RDBMS)
- NoSQL

----------------------------------------------------------------------

RDBMS (Relational Database Management System)
=> 관계형 DBMS

1) 관계형 데이터 모델에 기초를 두고 있음
2) 모든 데이터를 2차원 테이블의 형태(표, 엑셀)로 표현
3) 테이블이 서로 연관되어 있어 다른 DBMS보다 효율적으로 데이터를 구성하고 관리

종류: Oracle, MySQL, MariaDB, MSQL, PostgreSQL

----------------------------------------------------------------------

MySQL
- Oracle과 더불어 세계에서 가장 널리 쓰이는 오픈 소스 RDBMS

----------------------------------------------------------------------

MySQL 설치하기
https://www.mysql.com/downloads/