------------------------------------------ 회원가입 구현

암호화를 위한 라이브러리
현업에서 가장 많이 사용하고 있는 패스워드 암호화 알고리즘

회원가입시 회원가입 비밀번호를 암호화하여 데이터 베이스 저장

단방향 암호화
복호화(암호화 된 비밀번호를 다시 원래되로 되돌리는 것) 어렵다.
따라서 비밀번호를 관리할 때 유용하게 사용

ex)
pw: "1234" ---> DB저장 ----> "fghjrwpiytu410-P957134" <--- 해킹을 당해도 <---- 원래 암호인 "1234"를 알 수 없음
단, 사용자가 입력한 비밀번호와 일치하는지만 확인이 가능

npm i bcrypt

-------------------------------------------