<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="module" src="./level2.js"></script>
    <title>예약 고객 확인하기</title>
  </head>
  <body>
    <form>
      <p>이름: <input name="user-name" /></p>
      <p>연락처: <input name="user-phone" maxlength="13" /></p>
      <button>예약번호 확인</button>
    </form>
    <p id="reservation-number"></p>
  </body>
</html>
