<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>멀터메일</title>
  </head>
  <body>
    <form action="/mail" method="post" enctype="multipart/form-data">
      <p>보내는 이메일: <input type="text" name="frommail" /></p>
      <p>받는 이메일: <input type="text" name="tomail" /></p>
      <p>제목: <input type="text" name="title" /></p>
      <p>내용</p>
      <p><textarea name="content" cols="60" rows="10"></textarea></p>
      <p>파일첨부: <input type="file" name="image" /></p>
      <p><button type="submit">보내기</button></p>
    </form>
  </body>
</html>
