Git
	버전관리(여러 파일을 하나의 버전으로 묶어 관리하는 것) 시스템의 한 종류

버전관리 시스템의 종류
	클라이언트 - 서버 모델
		하나의 중앙 서버에서 여러 클라이언트들이 각자 필요한 데이터만 가져와서
		작업을 하고 다시 중앙 서버로 보내서 통합하는 방식
		CVS, SVN

	분산 모델
		하나의 중앙 서버가 존재하지만 여러 클라이언트들은 각자의 컴퓨터 저장소에
		전체 사본을 가지고 와서 작업하는 방식
		git

git의 장점
	동시에 작업하는 사람들과 소스코드를 주고받을 필요가 없음
	같은 파일을 여러명이 동시에 병렬 개발을 할 수 있음
	변동 과정을 체계적으로 관리할 수 있고, 언제든지 지난 시점의 버전으로 되돌릴 수 있음
	인터넷이 연결되지 않은 곳에서도 개발을 진행할 수 있음
	중앙 서버의 데이터가 유실되어도 쉽게 다시 복구할 수 있음

cmder 설치
	윈도우가 제공하는 cmd 환경을 git에 최적화시킨 프로그램
	
	cmder.net > 아래쪽에 다운로드 > 알집파일 C:\로 가져와서 압축풀기(알아서 풀기)

	pwd	: 현재 디렉토리 경로 표시
	cd	: 디렉토리 변경(cd.. -> 상위폴더로 / cd 폴더경로 -> 해당폴더로)
	dir	: 현재 디렉토리에 존재하는 폴더와 파일을 표시
	cls	: 화면 지우기

git 시작하기
	구글에 git 설치 검색 > https://git-scm.com/downloads > 좌측에 downloads
	> 운영체제에 맞는것 다운로드(setup) > 기본 설정으로 설치(무지성 다음) >
	cmder 다시 시작 후 git 명령어 실행시 알수없는 메세지들 나오면 성공

git 명령어
	1. 프로젝트 폴더 내에 로컬 저장소 생성
		git init

	2. git에 버전 관리할 파일을 선택해서 add(stage에 올림)
		git add 파일명
		git add .	-> 모든 파일 올리기

	3. 하나의 버전으로 만들어서 관리(commit)
		git commit -m "커밋할 메세지"
		
		※에러 발생시
			Author identity unknown
			*** Please tell me who you are.
			Run
			git config --global user.email "you@example.com"
			git config --global user.name "Your Name"
			to set your account's default identity.
			Omit --global to set the identity only in this repository.
			fatal: unable to auto-detect email address
			(got 'admin@DESKTOP-R2NKGM0.(none)')

		※해결 방법
			git config --global user.email "깃허브이메일주소"
			git config --global user.name "깃허브이름"

github
	git으로 버전관리한 코드를 올릴 수 있는 클라우드 서비스
	단순한 저장만 하는것이 아니라 유저들과 함께 코드를 공유하고
	온라인으로 하나의 프로그램을 같이 제작할 수 있게 만들어줌
	https://github.com

github 저장소 만들기
	왼쪽 메뉴의 Create Repository 클릭

로컬저장소에 github 저장소 주소 설정하기
	git remote add origin https://github.com/깃허브아이디/레포지토리이름.git

만든 버전(커밋)을 github에 올리기
	git push -u origin master
	또는
	git push -u origin main
	
github에 올라와 있는 파일 내려받기
	git clone 깃허브주소










