<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 | 고객센터 | 투어 리스트 인 투어</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="icon" href="../images/favicon.ico">
</head>
<body>
    <ul class="skipnavi">
        <li><a href="#container">본문내용</a></li>
    </ul>
    <!-- wrap 시작 -->
    <div id="wrap">
        <!-- header 시작 -->
        <header>
            <div class="header_area box_inner clear">
                <h1><a href="../index.html">Tourist in Tour</a></h1>
                <p class="openMOgnb">
                    <a href="#">
                        <b class="hdd">메뉴열기</b>
                        <span></span><span></span><span></span>
                    </a>
                </p>
                <div class="header_cont">
                    <ul class="util clear">
                        <li><a href="../member/login.html">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                    </ul>
                    <nav>
                        <ul class="gnb clear">
                            <li>
                                <a href="#" class="openAll1">여행정보</a>
                                <div class="gnb_depth gnb_depth2_1">
                                    <ul class="submenu_list">
                                        <li><a href="#">국내</a></li>
                                        <li><a href="#">해외</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll2">고객센터</a>
                                <div class="gnb_depth gnb_depth2_2">
                                    <ul class="submenu_list">
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">문의하기</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll3">상품투어</a>
                                <div class="gnb_depth gnb_depth2_3">
                                    <ul class="submenu_list">
                                        <li><a href="#">프로그램 소개</a></li>
                                        <li><a href="#">여행자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll4">티켓/가이드</a>
                                <div class="gnb_depth gnb_depth2_4">
                                    <ul class="submenu_list">
                                        <li><a href="#">항공</a></li>
                                        <li><a href="#">호텔</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <p class="closePop"><a href="#">닫기</a></p>
                </div>
            </div>
        </header>
        <!-- header 끝 -->
        <!-- container 시작 -->
        <div id="container">
            <div class="location_area customer">
                <div class="box_inner">
                    <h2 class="tit_page">TOURIST <span class="in">in</span> TOUR</h2>
                    <p class="location">
                        공지사항 <span class="path">/</span> 고객센터
                    </p>
                    <ul class="page_menu clear">
                        <li><a href="#" class="on">공지사항</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>
                </div>
            </div>
            <!-- 본문 시작 -->
            <div class="bodytext_area box_inner">
                <ul class="bbsview_list">
                    <li class="bbs_title">2월의 마지막 수업</li>
                    <li class="bbs_date">작성일 <span>2022.02.27</span></li>
                    <li class="bbs_hit">조회수 <span>123</span></li>
                    <li class="bbs_content">
                        <div class="editor_content">
                            "러시아 병력 절반 이상 우크라 내부로 진입…키예프 30㎞ 외곽까지 진주"<br>
                            우크라 의원 "키예프에 전례 없는 공격 임박"…국경 넘은 피란민 15만명<br>
                            키예프 남서부 외곽서 큰 폭발음…CNN "바실키프 공군기지 석유저장고에 화재"<br>
                            서방은 '강력한 한방' SWIFT 배제 등 러 추가 제재·무기 공급으로 측면 지원<br>
                        </div>
                    </li>
                </ul>
                <p class="btn_line txt_right">
                    <a href="#" class="btn_bbs">목록</a>
                </p>
                <ul class="near_list mt20">
                    <li>
                        <h4 class="prev">이전글</h4><a href="#">삼일절 기념 티켓/투어 배송 및 직접 수령 안내</a>
                    </li>
                    <li>
                        <h4 class="next">다음글</h4><a href="#">이번 여름 휴가 제주갈까? 미션 투어(여행 경비 50만원 지원)</a>
                    </li>
                </ul>
            </div>
            <!-- 본문 끝 -->
        </div>
        <!-- container 끝 -->
        <!-- footer 시작 -->
        <footer>
            <div class="foot_area box_inner">
                <ul class="foot_list clear">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
                <h2>투어리스트인투어</h2>
                <p class="addr">
                    서울특별시 종로구 혜화동 9길 청운빌딩 5층
                    <span class="gubun">/</span>
                    <span class="br_line">
                        대표전화
                        <span class="space0">02-1234-5678</span>
                        <span class="gubun">/</span>
                    </span>
                    <span class="br_line">
                        Email : <span class="space0">titour@touristintour.com</span>
                    </span>
                </p>
                <p class="copy box_inner">
                    Copyright&copy; TouristInTour all right reserved
                </p>
                <ul class="snslink">
                    <li><a href="#">blog</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">instagram</a></li>
                </ul>
            </div>
        </footer>
        <!-- footer 끝 -->
    </div>
    <!-- wrap 끝 -->
    <!-- 퀵메뉴 시작 -->
    <div class="quick_area">
        <ul class="quick_list">
            <li>
                <a href="">
                    <h3>전화문의</h3>
                    <p>02-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>카카오톡 <em>상담</em></h3>
                    <p>1:1상담</p>                
                </a>
            </li>
            <li>
                <a href="#">
                    <h3 class="to_content">오시는 길</h3>
                </a>
            </li>
        </ul>
        <p class="to_top"><a href="#">TOP</a></p>
    </div>
</body>
</html>