<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로그램 | 상품투어 | 투어 리스트 인 투어</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="icon" href="../images/favicon.ico">
</head>
<body>
    <ul class="skipnavi">
        <li><a href="#container">본문내용</a></li>
    </ul>
    <!-- wrap 시작 -->
    <div id="wrap">
        <!-- header 시작 -->
        <header>
            <div class="header_area box_inner clear">
                <h1><a href="../index.html">Tourist in Tour</a></h1>
                <p class="openMOgnb">
                    <a href="#">
                        <b class="hdd">메뉴열기</b>
                        <span></span><span></span><span></span>
                    </a>
                </p>
                <div class="header_cont">
                    <ul class="util clear">
                        <li><a href="../member/login.html">로그인</a></li>
                        <li><a href="../member/join.html">회원가입</a></li>
                    </ul>
                    <nav>
                        <ul class="gnb clear">
                            <li>
                                <a href="#" class="openAll1">여행정보</a>
                                <div class="gnb_depth gnb_depth2_1">
                                    <ul class="submenu_list">
                                        <li><a href="#">국내</a></li>
                                        <li><a href="#">해외</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll2">고객센터</a>
                                <div class="gnb_depth gnb_depth2_2">
                                    <ul class="submenu_list">
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">문의하기</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll3">상품투어</a>
                                <div class="gnb_depth gnb_depth2_3">
                                    <ul class="submenu_list">
                                        <li><a href="#">프로그램 소개</a></li>
                                        <li><a href="#">여행자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll4">티켓/가이드</a>
                                <div class="gnb_depth gnb_depth2_4">
                                    <ul class="submenu_list">
                                        <li><a href="#">항공</a></li>
                                        <li><a href="#">호텔</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <p class="closePop"><a href="#">닫기</a></p>
                </div>
            </div>
        </header>
        <!-- header 끝 -->
        <!-- container 시작 -->
        <div id="container">
            <div class="location_area package">
                <div class="box_inner">
                    <h2 class="tit_page">TOURIST <span class="in">in</span> TOUR</h2>
                    <p class="location">
                        상품투어 <span class="path">/</span> 프로그램 소개
                    </p>
                    <ul class="page_menu clear">
                        <li><a href="#" class="on">프로그램 소개</a></li>
                        <li><a href="#">여행 자료</a></li>
                    </ul>
                </div>
            </div>
            <!-- 본문 시작 -->
            <div class="bodytext_area box_inner place_area">
                <ul class="program_list clear">
                    <li>
                        <img src="../images/img_place_01_csh.jpg" alt="이응노 미술관(최소현)" class="img_place">
                        <h3>이응노 미술관</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                고암 이응노 화백의 예술세계와 작품들을 감상할 수 있다.
                                <span class="subtxt">
                                    대전에 위치한 이응노 미술관에서는 대전과 파리, 한국과 프랑스, 아시아와 유럽의 커뮤니케이션이 일어난다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_02.jpg" alt="김유정 문학촌" class="img_place">
                        <h3>김유정 문학촌</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                강원도 춘천시에는 김유정이 우리나라 제일의 소설가인 것처럼 정성을 다해 김유정 문학촌을 꾸며놨다.
                                <span class="subtxt">
                                    기념관은 물론이고 소설의 마지막 장면을 실제크기 동상으로 재연하기도 했다. 우리를 감동시킨 많은 다른 문학가, 예술인들도 해당 지자체에서 성의를 다해 기렸으면 하는 바람이다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_03.jpg" alt="책과 인쇄 박물관" class="img_place">
                        <h3>책과 인쇄 박물관</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                생각보다 작은 공간이지만 활자가 문명에 끼친 어마어마한 영향력이 초판본들에서 느껴진다.
                                <span class="subtxt">
                                    박물관만 볼 수 있는 것이 아니라 아직까지도 그 시절에 인쇄 과정을 손수 체험할 수 있는 시간을 제공하고 있다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_04.jpg" alt="백사실 현통사" class="img_place">
                        <h3>백사실 현통사</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                서울 종로구 부암동에서는 주택가에서 길 하나만 건너 들어가면 깨끗하고 맑은 계곡을 걸을 수 있다.
                                <span class="subtxt">
                                    백사실 가는 길에 사찰도 있지만 더 들어가면 조선후기 별서 백석동천을 만날 수 있다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_05.jpg" alt="통영 국제 음악당" class="img_place">
                        <h3>통영 국제 음악당</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                작곡가 윤이상을 기리는 음악당으로 소리와 함께 수려한 경치도 즐길 수 있다.
                                <span class="subtxt">
                                    봄과 가을에 통영 국제 음악제가 열리며 가을에는 윤이상 국제 음악 콩쿠르가 열린다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_06.jpg" alt="아침 고요 수목원" class="img_place">
                        <h3>아침 고요 수목원</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                경기도 가평군 축령산에는 조용한 아침의 나라의 아기자기한 정원이 있다.
                                <span class="subtxt">
                                    너무 거대하지도 않으면서도 수려한 산림욕장을 원한다면 아침고요 수목원을 산책하라.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_07.jpg" alt="제천 리솜포레스트" class="img_place">
                        <h3>제천 리솜포레스트</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                제천에는 촬영지 이상의 자연 친화 펜션이 있다.
                                <span class="subtxt">
                                    리솜 포레스트는 아름드리 피톤치드 정글속에 모던한 빌라 하나씩을 꽂아 놓은 듯한 구조를 띄고 있다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_08.jpg" alt="정동진" class="img_place">
                        <h3>정동진</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                동해 바다를 가장 가까운 코스로 가고 싶다면 역시 정동진.
                                <span class="subtxt">
                                    정동진역은 세계에서 가장 바닷가에 가까운 기차역으로 기네스북에 등재되어 있다고 한다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_09_mine.jpg" alt="센트럴 파크" class="img_place">
                        <h3>센트럴 파크</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                센트럴 파크는 뉴욕을 방문할 때 빼놓을 수 없는 코스이다.
                                <span class="subtxt">
                                    여름이면 여름, 겨울이면 겨울 어느 때라도 실망시키지 않는 영화와 현실의 명소이다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_10.jpg" alt="석파정" class="img_place">
                        <h3>석파정</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                흥선대원군 별서에 딸린 정자로써 서울미술관 내에 있다.
                                <span class="subtxt">
                                    자연과 역사, 현대 미술을 동시에 원한다면 석파정으로 오라.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_11.jpg" alt="뉴욕 공립 도서관" class="img_place">
                        <h3>뉴욕 공립 도서관</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                뉴욕에는 미술관이나 박물관처럼 보이는 도서관이 있다.
                                <span class="subtxt">
                                    외관 뿐 아니라 내부도 성이나 성당 못지 않은 중후한 멋을 뽐내는 이곳은 주민들이 무료로 이용할 수 있는 도서관이다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                    <li>
                        <img src="../images/img_place_12.jpg" alt="강천산 계곡" class="img_place">
                        <h3>강천산 계곡</h3>
                        <p class="subttl">2022.02 ~ 2022.12</p>
                        <div class="program_content">
                            <p>
                                보성 녹차밭 근처에는 최초의 군립공원이 있다.
                                <span class="subtxt">
                                    산으로 올라가는 길에는 맨발로 걸을 수 있는 황톳길이 있고 꼭대기에는 다리가 떨리는 구름다리가 있다.
                                </span>
                            </p>
                        </div>
                        <p class="btn_more"><a href="#">더보기</a></p>
                    </li>
                </ul>
            </div>
            <!-- 본문 끝 -->
        </div>
        <!-- container 끝 -->
        <!-- footer 시작 -->
        <footer>
            <div class="foot_area box_inner">
                <ul class="foot_list clear">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                </ul>
                <h2>투어리스트인투어</h2>
                <p class="addr">
                    서울특별시 종로구 혜화동 9길 청운빌딩 5층
                    <span class="gubun">/</span>
                    <span class="br_line">
                        대표전화
                        <span class="space0">02-1234-5678</span>
                        <span class="gubun">/</span>
                    </span>
                    <span class="br_line">
                        Email : <span class="space0">titour@touristintour.com</span>
                    </span>
                </p>
                <p class="copy box_inner">
                    Copyright&copy; TouristInTour all right reserved
                </p>
                <ul class="snslink">
                    <li><a href="#">blog</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">instagram</a></li>
                </ul>
            </div>
        </footer>
        <!-- footer 끝 -->
    </div>
    <!-- wrap 끝 -->
    <!-- 퀵메뉴 시작 -->
    <div class="quick_area">
        <ul class="quick_list">
            <li>
                <a href="">
                    <h3>전화문의</h3>
                    <p>02-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>카카오톡 <em>상담</em></h3>
                    <p>1:1상담</p>                
                </a>
            </li>
            <li>
                <a href="#">
                    <h3 class="to_content">오시는 길</h3>
                </a>
            </li>
        </ul>
        <p class="to_top"><a href="#">TOP</a></p>
    </div>
</body>
</html>