
	* 제가 여러분들에게 약속해줄 수 있는 것

		저는 비전공자 출신 + 지금은 전공자
		여러분들과 똑같이 코리아IT 아카데미 프론트엔드 주말반으로 코딩의 세계 첫 발
		최하 성적 --------------------> 최고 성적
		삼성, 서울대, 카이스트.. 해커톤 대회 입상
		입사 시 초봉 4000이상의 프론트 엔드 개발자로 취업
		=> 즉, 컴퓨터를 아예 모르는 비전공자도 취업할 수 있다는 것을 보여드릴 수 있다

		얻게 되는 프로젝트
		계획 대로 프로젝트 참여한 인원들은 퍼블리싱 프로젝트 3개
		ReactJS Toy project 1개
		ReactJS nodeJS mini project 1개
		계획대로 프로젝트 참여한 인원들은 더미데이터 활용한 React project 1개

		모르고 넘어가지 않도록 하겠습니다.
	
	* 여러분들이 저에게 약속해줘야하는 것

		학원 출신
		=> 여러분 바쁜거 알아요. 저도 평일에 학업 + 일, 주말에는 수업을 듣자

		녹화
		=> 1~3개월까지 열심히들었습니다, 그 이후는 다 녹화했어요.

		취업
		=> 6개월 길다고 느껴지시죠, 32시간, 3일, 18일
		=> 프론트 엔드 개발자 + 백엔드 서버와 협업 = 어느 정도의 백엔드(서버)의 이해 + 알고리즘 + 자바스크립트 실행 순서, 과정 + 리액트, 뷰, 앵귤러

		------

	* 나는 수업을 들었지만 좀 부족하다 ( html, css, js )

		1. 가장 좋은 방법은요 실강 나와서 저 이용하세요. (메일)
		2. 수업 도중에 이해가 안된다면 이해 안된다고 말씀해주세요.
		3. 멘토님 한테 보강 신청 ----- 조교님들 내가 부족한 부분을 명확하게 말씀드린 후 보강
			ex) HTML 구조 잡는 법을 모르겠습니다

		4. 여기서 이해는 했는데 어떻게 사용해야할지 모르겠다 (99%)
			모를 수 밖에 없어요
			여러분들 이 과정을 수십 수백번 할 겁니다.
		5. 실패는 당연하다
			
--------------------------------------------------------- 

	조장(PM)

	담당부분이 적더라도 기본적으로 전체 진행 상황 파악 및 대략적으로 일정을 계획하고 관리하는 것

	=> 가장 실력이 많이 오르는 사람은 조장입니다.
	=> 내가 할 일을 언제 끝낼지 감을 잡아보고 연습할 수 있는 기회, 감각적으로 무언갈 구성하고 계획하는 미리 경험
	=> 여러분들이 찾아서 해야해요, 물어볼 분들이 있죠 

	조장(PM)
	개발자의 가장 중요한 덕목 [협업], 인성 면접에서 가장 먼저 물어봅니다.
	

--------------------------------------------------------- 

프론트엔드 구성

	웹 기획자
	: 스토리 보드 작성 화면을 구성하는 사람 [위치, 버튼 위치 페이지 구성 및 흐름도 ]
	: 전반적으로 고객의 요구사항을 분석 해 웹 서비스를 계획하는 사람

	웹 디자이너
	: 완성된 스토리 보드를 기반으로 명확하게 로고, 이미지, 색상, 컨셉 등 디자인을 구성하는 사람

	웹 퍼블리셔
	: 완성된 스토리 보드와 디자인을 가지고 직접 html, css를 이용하여 웹 사이트를 구현하는 사람
	: 간단한 js를 통한 이벤트 구현

	프론트 엔드 개발자
	: js를 통한 비동기 통신 구현 ( promise, async, await )
	: js 심화 과정 컨텍스트의 실행 과정 순서를 파악하여 능숙하게 다를 수 있어야함
	: 다양한 js 라이브러리(도구)를 신속하게 찾아내거 적재 적소에 이벤트를 구현할 수 있어야 함
	: 번들링 무거워진 프론트 엔트를 필요없는 것들을 제외하면서 보다 가볍게 만드는 작업
	: 백엔드 서버와 통신하여 얻은 데이터를 보여주어야겠죠
	
--------------------------------------------------------- 

	UI
	(USER INTERFACE)
	: 사용자 레이아웃(화면)
	사용자가 제품을 사용할 때 마주하게 되는 면 (폰트, 컬러, 레이아웃)

	UX
	(USER EXPERIENCE)
	: 사용자 경험(행위)
	사용자가 제품을 직간접적으로 사용하면서 얻는 만족감

	=> 검색창을 예시로 든다면, 검색 입력창 버튼은 UI, 버튼을 누르는 행위 자체는 UX
	즉, UI, UX를 고려한다는 것은 사용자가 웹 화면을 보고 이용했을 때 시각적으로 불편함이 없고 제약 사항이 없는지 고려한다는 것

--------------------------------------------------------- 

1조 김민희님
2조 이주형님
3조 백서현님
4조 최승아님

+ 프로젝트 팀
(주말만) - 1개
(주말+평일) - 3개
(주말+평일오후) - 2개

----------------------------------------------------------

프로젝트 포지션

	CTO & PMO
	CTO -> 기술 이사 (최고 경력자)
	PMO -> 프로젝트가 들어가면 프로젝트 총 관리


	PM -> 프로젝트를 지취하는 책임자 (일정, 조율, 주도)
	PL -> 각 파트별 리더, PM을 도와 프로젝트를 성공적으로 이끄는 역할
	   -> 실질적으로 설계와 구현과 같은 실무적인 부분을 담당

	
	PA -> 여러분, 프로젝트 산출물 담당자이며 실무자 (개발자)
	   -> 주어진 시간과 비용에 맞게 완료될 수 있도록 뼈를 갈아 넣는 역할
	   -> 살을 갈아 넣고 뼈를 갈아넣고 영혼을 갈아 넣는 역할

	
----------------------------------------------------------
	
	프론트엔드
	: 사용자 입장에서 불편함이 없도록 눈에 보이는 화면을 설계하고 구현하며
	백엔드에서 받아온 데이터를 어떻게 화면에 표현할지 고민하는 과정

	백엔드
	: 회원정보, 상품정보와 같은 데이터들을 어떻게 저장하고 관리해야 보다 사용자들에게 빠른 속도로
	데이터가 전달이 가능한지 표현하는 과정

----------------------------------------------------------

	naver.com을 주소창에 입력했을 때 일어나는 일

	1. naver.com 을 입력
	2. 브라우저가 도메인 (naver.com)을 통해 대응하는 주소
	3. HTTP를 통하여 도메인서버에 맞는 도메인을 찾아내 페이지를 요청
	4. WAS(서버도우미) 데이터베이스에서 데이터를 작업을 처리
	5. 브라우저가 해당 서버에 html을 요청
	6. 브라우저는 웹 페이지 결과물을 파싱 후 출력
	
----------------------------------------------------------

	request 와 response
	응답과 요청

	나는 이런 URL과 정보를 줄테니까 그에 맞는 프론트 화면과 데이터 전달
	(요청)				(응답)

	HTTP 사용하겠다고하면
	HTTP request, HTTP response

	HTTP response status code
	
	200번대 성공
	400번대 실패 (클라이언트 서버 오류)
	500번대 실패 (서버 오류)
	
----------------------------------------------------------
	
	NodeJS

	크롬의 v8 엔진 (JavaScript를 실행할 수 있는 엔진)	
	이러한 엔진 웹 브라우저 밖에서도 사용할 수 있도록한 일종의 런타임(환경)

----------------------------------------------------------

	프론트엔드 개발자가 NodeJS를 마주칠 확률 몇% = 0%
	그럼 왜 배워요?

----------------------------------------------------------
	
	리펙토링 (성능 향상) ===> 클린 코드

----------------------------------------------------------

	협업
	백엔드 <----------------------> 프론트

----------------------------------------------------------

	korpg95274@gmail.com
	제목은 "프론트엔드" ooo
	내용: 코드, 오류

----------------------------------------------------------

	프로젝트 새로하실 분

1) 평일오후 + 주말만  
2) 주말만 (김영진, 강지영, 이동헌, 정준홍, 이병찬, 박해연) 

-----------------------------------------------------------

















