<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강제 형변환</title>
</head>
<body>
    <h2>강제 형변환</h2>
    <script>
        const num1 = "10";
        const num2 = "20";

        //10 + 20 = 30

        // console.log(`${num1} + ${num2} = ${num1+num2}`)

        console.log(`${num1} + ${num2} = ${Number(num1)+Number(num2)}`)
        //실제로 num1, num2 공간에 있는 값을 숫자로 바꾼게 아니기 때문에
        //다시 1020이 나오게된다.
        console.log(`${num1} + ${num2} = ${num1+num2}`)
    </script>
</body>
</html>