<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대화상자</title>
</head>
<body>
    <h2>대화상자</h2>
    <script>
        // let result = window.confirm('확인 또는 취소를 눌러주세요~')
        // console.log(result);

        // while(true){
        //     let choice = confirm("정다솔은 미남입니까?")
        //     if(choice === true){ break; }
        // }

        let name = prompt("이름을 입력하세요");
        document.write(`${name}은(는) 역시 미녀(미남이)지<br>`)

        let num1 = Number(prompt("첫번째 숫자"))
        let num2 = Number(prompt("두번째 숫자"))
        document.write(`두 수의 합 : ${num1+num2}`)

    </script>
</body>
</html>