<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산술 연산자</title>
</head>
<body>
    <h2>산술 연산자</h2>
    <script>
        const num1 = Number(prompt("첫번째 정수"))
        const num2 = Number(prompt("두번째 정수"))

        let result = num1+num2;
        console.log(`${num1} + ${num2} = ${result}`)
        
        result = num1-num2;
        console.log(`${num1} - ${num2} = ${result}`)

        result = num1*num2;
        console.log(`${num1} * ${num2} = ${result}`)

        result = num1/num2;
        console.log(`${num1} / ${num2} = ${result}`)
        
        result = num1%num2;
        console.log(`${num1} % ${num2} = ${result}`)
        
        result = num1**num2;
        console.log(`${num1} ** ${num2} = ${result}`)
    </script>
</body>
</html>