<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비트 연산</title>
</head>
<body>
    <h2>비트 연산</h2>
    <script>
        const num1 = 17;
        const num2 = 14;

        console.log(`${num1} & ${num2} = ${num1&num2}`)
        console.log(`${num1} | ${num2} = ${num1|num2}`)
        console.log(`${num1} ^ ${num2} = ${num1^num2}`)
        //~a = -(a+1)
        console.log(`~${num1} = ${~num1}`)

        console.log(`${num1} << 1 = ${num1<<1}`)
        console.log(`${num1} >> 1 = ${num1>>1}`)
    </script>
</body>
</html>