<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불린타입</title>
</head>
<body>
    <h2>불린타입</h2>
    <script>
        const b1 = true;
        const b2 = false;

        console.log(b1);
        // console.log("true");
        console.log(b2);

        const b3 = Boolean(0);
        const b4 = Boolean(1);

        console.log(b3)
        console.log(b4)
        
        const b5 = Boolean("");
        const b6 = Boolean(null);
        const b7 = Boolean(undefined);
        
        console.log(b5)
        console.log(b6)
        console.log(b7)
        
        const b8 = Boolean({});
        console.log(b8)
    </script>
</body>
</html>