<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관계 연산자</title>
</head>
<body>
    <h2>관계 연산자</h2>
    <script>
        const num1 = 3;
        const str1 = "3";

        let result = num1 == str1;
        console.log(`result : ${result}`);
        
        result = num1 != str1;
        console.log(`result : ${result}`);
        
        result = num1 === str1;
        console.log(`result : ${result}`);

        result = num1 !== str1;
        console.log(`result : ${result}`);

        const str2 = "abcdefghijklmnopqrstuvwxyz"
        const str3 = "aespa";

        //문자열끼리 비교는 사전순으로 뒤에 있는것이 큰 값
        console.log(str2>str3);
    </script>
</body>
</html>