<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>논리 연산자</title>
</head>
<body>
    <h2>논리 연산자</h2>
    <script>
        const num1 = 10;
        const num2 = 5;

        const result1 = num1 == num2; // false
        const result2 = num1 > num2;  // true

        console.log(`result1 && result2 : ${result1 && result2}`);
        console.log(`result1 || result2 : ${result1 || result2}`);

        console.log(10>3 && 21<17);
    </script>
</body>
</html>