
타입스크립트란?(TypeScript)

자바스크립트는 타입이 정해져있지 않은 동적 타입의 언어 (ex. let과 const)
반대되는 예시로 자바를 예시 (int, string, boolean ....)

let a = 5; (let 어떠한 타입도 지정될 수 있다)
int a = 5; (int 타입만 a에 지정될 수 있다)

=> 어, 강사님 그러면 타입이 유동적으로 변하는 자바스크립트가 더 좋은거 아닌가요?

아닙니다. 자바스크립트는 해당 코드가 실행되었을 때 타입을 지정(number, string)
let a = 5 -------------- number
               변환 ----------- error

int a = 5 (number) ------ error (x)
int a = "5"(x)

결과적으로 타입을 정해주면 코드의 안정성이 생긴다.
더욱 안정적인 환경에서 개발자가 개발을 할 수 있다.

자바스크립트 ===> 타입스크립트
자바스크립트 !== 타입스크립트

자바스크립트 타입스크립트는 유사 (똑같습니다.)
=> 타입스크립트는 자바스크립트에 타입을 더해주기 위해 나온 것

1.
자바스크크립트는 컴파일 단계가 아닌 런타임 단계에서 오류가 발생하는 이를 방지하고자
타입스크립트로 타입을 지정하여 컴파일 단계에서 해당 오류를 해결할 수 있도록 도와주는 정적 타입 언어

2.
다른 타입의 데이터가 변수로 들어오는 것 자체를 막는 언어
가독성 및 문서의 안정화

------------------------------------------------------------------------------------------

사용법

파일명 확장자는 .ts
npm i -g ts-node

ts-node 파일명

------------------------------------------------------------------------------------------

자바스크립트의 타입
number
string
boolean
bigint
symbol
null
undefined
function
array
object
...

타입스크립트의 타입
unknown
any
void
never
...

------------------------------------------------------------------------------------------

