<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트의 출력</title>
</head>
<body>
    <h2>자바스크립트의 출력</h2>
</body>
<!-- 라이브서버: Alt + L + O  -->
<!-- 주석처리: ctrl + / -->
    <script>
        document.write("Hello JavaScript!!<br>")
        document.write("<button>너무</button> 재밋어요!")
        window.alert("로그인 후 이용 해 주세요!")
        console.log("오늘은 Javascript 첫째날")
    </script>
</html>