<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수</title>
</head>
<body>
    <h2>변수</h2>
</body>
    <script>
        let num= 100;   // 선언 + 초기화
        num= 200;
        console.log(num);
        console.log('num'); // 변수를 이용할 때에는 이름 그대로 사용(따옴표로 묶지 않는다.)

        // let num= 1000;

        let str;
        console.log(str);   // undefined: 타입이 정해지지 않음
        

        var name= "키티";
        // console.log(name);
        // 1000lines code..

        var name= "무무";
        console.log(name);

        // 상수
        const NUMBER= 10;
        // NUMBER= 300;
        console.log(NUMBER);

        // 변수를 사용하는 이유
        let numm= 100+8
        console.log(numm)
        
        // 100000줄 코드 생략...
        console.log(numm)
        // 100줄 코드
        console.log(numm)

        // 1000줄 코드
        console.log(numm)
        
        


    </script>
</html>