<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자형</title>
</head>
<body>
    <h2>숫자형</h2>
</body>
    <script>
        let num2= 11.11;
        console.log(num2 + 10); // 11.11 + 10

        let num3= 7+5;  // 연산한 결과 12가 num3에 대입
        console.log(num3);

        console.log(100*2); // 곱하기
        console.log(100/10); // 나누기
        console.log(100/0); // Infinity
    </script>
</html>