<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심볼</title>
</head>
<body>
    <h2>심볼</h2>
</body>
    <script>
        // shift + alt + 방향키(위, 아래)= 행단위 복사
        // Symbol("문자열"): 심볼 함수에 대한 설명으로 심볼 값에 어떠한 영향도 주지 않는다.
        const symbol1= Symbol("apple");
        const symbol2= Symbol("apple");
        console.log(symbol1);   // Symbol(apple)
        
        // ===: 양쪽의 타입과 값이 같으면 ture / 아니면 false
        console.log(symbol1 === symbol2);   //false

        const symbol3 = Symbol();
        const symbol4 = symbol3;
        console.log(symbol3 === symbol4);   // true

        // 객체의 고유한 Key 값으로 사용.
        const food = {
            name : "tomato",
            [symbol1] : "tomato"
            }
        console.log(typeof(food[symbol1]));
    </script>
</html>