<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동 형변환</title>
</head>
<body>
    <h2>자동 형변환</h2>
</body>
    <script>
        const a= 10 +"문자열";
        console.log(a); // 10문자열

        // 숫자 + "" = 문자열
        const b= 20;
        console.log(b + "") //"20"
        console.log(typeof(b + "")) //string

        const c= "3" * "5";
        console.log(c); // 15

        // 숫자 - (문자로 이루어진) 문자열
        const d= 100 - "★";
        console.log(d);
    </script>
</html>