-------------------------------------------------
React란?
- 복잡한 사용자 인터페이스를 쉽게 구축하기 위해 페이스북에서 만든 JavaScript 라이브러리

React의 핵심 컨셉?
- 리랜더와 컴포넌트

컴포넌트?
- 한가지의 기능을 수행하는 UI 단위

리랜더?
- 쪼개진 컴포넌트를 사용자의 화면에 구현할 때 사용하는 랜더함수를 다시 호출하는 과정

버츄얼 돔?
- React가 가진 가상의 돔 트리
- 업데이트 이전의 버츄얼 돔의 상태와 업데이틔 이후의 상태를 비교하여
- 업데이트 내용이 있다면 진짜 돔트리를 업데이트 한다.

패키지 관리툴?
- yarn, npm, npx

리엑트 프로젝트 만드는 명령어?
- npx create-react-app 프로젝트명
(바벨, 웹팩 기본 설정에 포함)
=> 폴더정리
-------------------------------------------------

Styled-components
= React의 css 스타일링 방법 중 하나
- css 파일이 아닌 js 파일에 직접 기술
- 컴포넌트 호출 시 필요한 컴포넌트만 호출
- className을 사용하지 않아 겹치는 오류 방지

단점
- css를 줘야할 태그들은 전부 컴포넌트화
ex)
<oooo/>
- 따라서 가독성이 떨어진다.
- css를 수정할 때 직접 수정할 컴포넌트를 찾아가야함

-------------------------------------------------

그외의 방법

className = css를 주는 방법이 있음

SASS, SCSS
- 복잡한 작업을 쉽게 해주고, 코드의 재활용성을 높여줌
- css 내에서 변수가 사용 가능 = 확장성이 높음
- 코드의 가독성을 높여주고 유지보수를 쉽게 해준다

Emotion
- Styled-components와 대체될 유망주, 그러나 사용법이 똑같습니다, 대신 더 가벼워요

====> 취향 차이, 방식은 달라서 익숙해지는 오래 걸리지만
====> css 문법을 사용하기 때문에 습득하는데에는 오래 걸리지 않음 

-------------------------------------------------

* 대체된다

특히 라이버리를 사용하는 개발자는 유행에 민감함
하루가 다르게 라이브러리들이 쏟아져 나오고 기존에 라이브러리들은 발전된다

-------------------------------------------------

npm i styled-components

-------------------------------------------------

삼항연산자
- 조건부 랜더링 방식에 사용된다.
(조건에 충족할 경우 해당 부분을 랜더링)

{조건식 ? true인 경우 : false인 경우}
ex)
{is === love ? 😍 : 💔}

-------------------------------------------------

* 비구조화 할당(구조분해할당)
const { 객체내 키 값 } = 객체

=> 배열이나 객체의 속성을 해제하여 그 값을 개별 변수에 담을 수 있게 JavaScript 표현식

-------------------------------------------------

props

상위 컴포넌트의 값을 하위 컴포넌트에게 전달할 때 사용

-------------------------------------------------

과제 정리

TodoTitile에 props로 내려준 count를 이용하여 갯수 정의하기
TodoList에 props로 내려준 item을 이용하여 내용 정의하기

-------------------------------------------------

내일 배울거

<제일 중요> 리엑트의 꽃
Hook 함수 === > Hook 함수 todolist => contextAPI, reducer => 리덕스 => 더미데이터를 활용한 프론트엔드(토이프로젝트)

-------------------------------------------------






