시퀄라이즈?
nodeJS에서 SQL 작업을 쉽게 할 수 있도록 도와주는 라이브러리
시퀄라이즈를 사용하면 자바스크립트 코드로 SQL을 제어할 수 있다.
(MySQL, MariaDB, PostgreSQL ... ) 다양한 DBMS와 호환

시퀄라이즈 설치, mySQL 설치

day04 프로젝트

--------------------------------------------------------------

npm init
npm i express
npm i mysql2
npm i sequelize sequelize-cli
npm i dotenv

---------------------------------------------------------------

DB의 관계에 대해서

1:1 관계
1:N 관계
N:M 관계

---------------------------------------------------------------