<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BodyParser</title>
  </head>
  <body>
    <form method="post" action="/body">
      <p>
        아이디:
        <input type="text" placeholder="아이디를 입력해주세요" name="user_id" />
      </p>
      <p>
        비밀번호:
        <input
          type="password"
          placeholder="비밀번호를 입력해주세요"
          name="user_pw"
        />
      </p>
      <button type="submit">로그인</button>
    </form>
  </body>
</html>
