<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>업로드</title>
  </head>
  <body>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="image1" />
      <input type="file" name="image2" />
      <!-- name을 multer 미들웨어와 이름 맞춰 줄 것 -->
      <input type="text" name="title" />
      <button type="submit">업로드</button>
    </form>
  </body>
</html>
